<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <VersionPrefix>1.0.2</VersionPrefix>
    <Company>Vizel Leonid</Company>
    <Product>Weasel</Product>
    <Authors>Vizel Leonid</Authors>
    <Description>Common EFCore functions for Weasel packages</Description>
    <PackageReleaseNotes>Atrributes package update</PackageReleaseNotes>
    <PackageIcon>weasel.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Weasel Audit</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/Leonid-Vizel/Weasel</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Leonid-Vizel/Weasel</PackageProjectUrl>
    <Copyright>Leonid Vizel</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Update="weasel.png" Link="weasel.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Weasel.Tools.Extensions.Common\weasel.png" Link="weasel.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weasel.Attributes\Weasel.Attributes.csproj" />
    <ProjectReference Include="..\Weasel.Audit.Interfaces\Weasel.Audit.Interfaces.csproj" />
  </ItemGroup>

</Project>
