# Weasel.Audit

./: Weasel.Audit.sln  Weasel.sln
Weasel.Attributes/: PreventCycleAttribute.cs  Weasel.Attributes.csproj
Weasel.Attributes/Audit/AutoUpdate/: AuditAutoUpdateForceAttribute.cs  AuditAutoUpdateIgnoreAttribute.cs
Weasel.Attributes/Audit/AutoUpdate/Strategy/: AutoUpdateStrategyAttribute.cs  StandartAutoUpdateStrategyAttribbbute.cs
Weasel.Attributes/Audit/Display/: AuditDisplayForceAttribute.cs  AuditDisplayIgnoreAttribute.cs
Weasel.Attributes/Audit/Enum/: ActionDataAttribute.cs  AuditActionDescriptionAttribute.cs  AuditColorDescriptionAttribute.cs
Weasel.Attributes/Audit/Enums/: AuditActionDescriptionAttribute.cs  AuditColorDescriptionAttribute.cs
Weasel.Attributes/Audit/Formatters/: AuditBoolYesNoValueFormatterAttribute.cs  AuditDateTimeFormatterAttribute.cs  AuditValueFormatterAttribute.cs
Weasel.Attributes/Audit/Rows/: ActionRowDefaultNamingRuleAttribute.cs  ActionRowEnumNamingRuleAttribute.cs  ActionRowNamingRuleAttribute.cs  AuditRowDefaultNamingRuleAttribute.cs  AuditRowEnumNamingRuleAttribute.cs  AuditRowNamingRuleAttribute.cs
Weasel.Attributes/Audit/Search/: AuditCustomSearchAttribute.cs
Weasel.Audit/: Weasel.Audit.csproj
Weasel.Audit.Example/: AuditAction.cs  AuditColor.cs  AuditType.cs  Journal.cs  MainDbContext.cs  Program.cs  UserRole.cs  Weasel.Audit.Example.csproj  WebUser.cs  WebUserAction.cs  WebUserBase.cs
Weasel.Audit.Example/Data/: MainDbContext.cs
Weasel.Audit.Example/Models/Data/Audits/: AuditAction.cs  AuditRow.cs
Weasel.Audit.Example/Models/Data/ImportantDatas/: ImportantData.cs  ImportantDataAction.cs  ImportantDataBase.cs
Weasel.Audit.Example/Models/Data/Users/: WebUser.cs  WebUserAction.cs  WebUserBase.cs
Weasel.Audit.Example/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Weasel.Audit.Example/Pages/Shared/: _Layout.cshtml
Weasel.Audit.Example/Properties/: launchSettings.json
Weasel.Audit.Interfaces/: IAuditAction.cs  ICopyable.cs  ICustomUpdatable.cs  IGiudKeyedEntity.cs  Weasel.Audit.Interfaces.csproj
Weasel.Audit.Repositories/: AuditActionRepository.cs  AuditRepository.cs  DataAuditRepository.cs  StandartRepository.cs  Weasel.Audit.Repositories.csproj
Weasel.Audit/Attributes/: PreventCycleAttribute.cs
Weasel.Audit/Attributes/AuditUpdate/: AuditUpdateStrategyAttribute.cs  IgnoreAuditUpdateAttribute.cs  StandartAuditUpdateAttribute.cs
Weasel.Audit/Attributes/AutoUpdate/: AuditAutoUpdateForceAttribute.cs  AuditAutoUpdateIgnoreAttribute.cs
Weasel.Audit/Attributes/Display/: AuditDisplayForceAttribute.cs  AuditDisplayIgnoreAttribute.cs  AuditDisplayStrategyAttribute.cs  IgnoreAuditDisplayAttribute.cs  PluralRelationDisplayAttribute.cs  SingularRelationDisplayAttribute.cs  StandartAuditDisplayAttribute.cs
Weasel.Audit/Attributes/Enums/: AuditActionDescriptionAttribute.cs  AuditColorAttribute.cs  AuditColorDescriptionAttribute.cs  AuditDescAttribute.cs
Weasel.Audit/Attributes/Formatters/: AuditBoolYesNoValueFormatterAttribute.cs  AuditDateTimeFormatterAttribute.cs  AuditValueFormatterAttribute.cs
Weasel.Audit/Attributes/Rows/: AuditRowDefaultNamingRuleAttribute.cs  AuditRowEnumNamingRuleAttribute.cs  AuditRowNamingRuleAttribute.cs
Weasel.Audit/Attributes/Search/: AuditCustomSearchAttribute.cs
Weasel.Audit/Enums/: AuditPropertyDisplayMode.cs  AuditScheme.cs
Weasel.Audit/Extensions/: AuditPropertyDisplayModelExtensions.cs  DbContextExtensions.cs
Weasel.Audit/Interfaces/: IAuditAction.cs  IAuditMessage.cs  IAuditResult.cs  IAuditRow.cs  IAuditable.cs  ICopyable.cs  ICustomUpdatable.cs  IGuidKeyedEntity.cs  IIntKeyedEntity.cs  ILongKeyedEntity.cs
Weasel.Audit/Models/: ActionHistoryModel.cs  ActionHistoryPageModel.cs  ActionIndexItem.cs  ActionIndexModel.cs  AuditHistoryModel.cs  AuditHistoryStateModel.cs  AuditIndexModel.cs  AuditInfoModel.cs  AuditPropertyDisplayModel.cs  AuditRelationDisplayModel.cs  AuditUpdateModel.cs
Weasel.Audit/Services/: AuditActionFactory.cs  AuditPropertyManager.cs  AuditPropertyStorage.cs  AuditRowFactory.cs  AuditSchemeManager.cs  AuditStateManager.cs  AuditStateStorage.cs  PostponedAuditManager.cs  PostponedAuditStorage.cs
Weasel.Enums/: AuditPropertyDisplayMode.cs  StandartAuditColor.cs  Weasel.Enums.csproj
Weasel.Export.AspNetCore/: ExportExtensions.cs  Weasel.Export.AspNetCore.csproj
Weasel.Export.Common/: ExportUtilities.cs  Weasel.Export.Common.csproj
Weasel.Export.Common/Exporters/: AdditionalOnEndExporter.cs  CustomSingularExporter.cs  OneToManyExporter.cs  SingularExporter.cs  StandartExporter.cs
Weasel.Export.Common/Interfaces/: IPluralExporter.cs
Weasel.Export.Common/Interfaces/Headers/: ICustomHeaderExporter.cs  IStandartHeaderExporter.cs
Weasel.Export.Common/Interfaces/Rows/: IManyToOneRowExporter.cs  IOneToManyRowExporter.cs  IStandartRowExporter.cs
Weasel.Export.Common/Models/: StandartRow.cs
Weasel.Models.Audit/: ActionIndexItem.cs  (+4 more)
Weasel.Services.Audit/: AuditActionFactory.cs  AuditAutoUpdateManager.cs  AuditPropertyCache.cs  AuditPropertyManager.cs  AuditPropertyStorage.cs  AuditSchemeManager.cs  AuditStateManager.cs  AuditStateStorage.cs  PostponedActionsStorage.cs  PostponedAuditManager.cs  PostponedAuditMiddleware.cs  PostponedAuditStorage.cs  Weasel.Services.Audit.csproj
Weasel.TagHelpers/: Weasel.TagHelpers.csproj
Weasel.TagHelpers/Bs/: BsModalTagHelper.cs  BsRightOffcanvasTagHelper.cs
Weasel.TagHelpers/Common/: CheckBoxGroupTagHelper.cs  InputGroupTagHelper.cs  SelectGroupTagHelper.cs  ShadeHeaderTagHelper.cs  TextareaGroupTagHelper.cs
Weasel.Tools.Extensions.Common/: BooleanExtensions.cs  Class1.cs  DateTimeExtensions.cs  DisplayNameExtensions.cs  HashingExtensions.cs  InflectExtensions.cs  StringExtensions.cs  TagHelperExtensions.cs  Weasel.Tools.Extensions.Common.csproj  license.txt
Weasel.Tools.Extensions.EFCore/: DbContextExtensions.cs  IncludeAllCacheKey.cs  Weasel.Tools.Extensions.EFCore.csproj
(+19 files in other folders)
