<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Company>Vizel Leonid</Company>
    <Product>Weasel</Product>
    <Authors>Vizel Leonid</Authors>
    <Description>Common enums for Weasel packages</Description>
    <PackageReleaseNotes>AuditPropertyDisplayMode added</PackageReleaseNotes>
    <PackageIcon>weasel.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Weasel Audit</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/Leonid-Vizel/Weasel</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Leonid-Vizel/Weasel</PackageProjectUrl>
    <Copyright>Leonid Vizel</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Weasel.TagHelpers\weasel.png" Link="weasel.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
