<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weasel.Audit.AspNetCore.Extensions\Weasel.Audit.AspNetCore.Extensions.csproj" />
    <ProjectReference Include="..\Weasel.Audit.DependencyInjection.Extensions\Weasel.Audit.DependencyInjection.Extensions.csproj" />
  </ItemGroup>

</Project>
