<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <VersionPrefix>8.0.0</VersionPrefix>
    <Company>Vizel Leonid</Company>
    <Product>Weasel</Product>
    <Authors>Vizel Leonid</Authors>
    <Description>User actions audit library</Description>
    <PackageReleaseNotes>Initial</PackageReleaseNotes>
    <PackageIcon>weasel.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Weasel Audit</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/Leonid-Vizel/Weasel</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Leonid-Vizel/Weasel</PackageProjectUrl>
    <Copyright>Leonid Vizel</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\weasel.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
