<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weasel.Attributes\Weasel.Attributes.csproj" />
    <ProjectReference Include="..\Weasel.Audit.Interfaces\Weasel.Audit.Interfaces.csproj" />
  </ItemGroup>

</Project>
